{
  "name": "cwds-components",
  "version": "1.0.0",
  "description": "React components for CWDS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Eck <danny.eck@osi.ca.gov>",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^2.6.1"
  }
}
